/* Genral css  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  background-color: #3882f6;
  height: 30px;
  width: 90px;
  border: none;
  border-radius: 5px;
}
/* Navbar */
header {
  background-color: #1f2937;
  padding: 3% 7%;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  color: #f9faf8;
}
.logo {
  font-size: 25px;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav a {
  color: #e5e7eb;
  font-size: 18px;
}
/* Hero section */
#hero {
  background-color: #1f2937;
  padding: 4% 7%;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  color: #f9faf8;
}
.leftSide {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.leftSide h1 {
  font-size: 2.2rem;
  font-weight: 800;
}
.leftSide p {
  color: #e5e7eb;
  font-size: 18px;
}
.heroImg {
  width: 400px;
  height: 250px;
  background-color: #707172;
  flex-shrink: 0;
}
/* info section */
#info {
  padding: 2% 12% 4%;
  text-align: center;
}
.infoTitle {
  font-size: 36px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 5rem;
}
.infoContent {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  gap: 1.5rem;
  text-align: center;
}
.infoContent .img {
  width: 150px;
  height: 150px;
  border: 3px #3882f6 solid;
  border-radius: 10px;
}
.infoContent .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
/* message section */
#mess {
  background-color: #1f2937;
  padding: 4% 20%;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
  height: 60vh;
}
#mess p {
  align-self: end;
  flex-shrink: 0;
}
#mess h3 {
  min-width: fit-content;
}
/* call to action section */
